<style type="text/css">
<!--
.style1 {
	color: #cc0000;
	font-weight: bold;
}
-->
</style>
<input type="button" value="<< Назад" class="but" onClick="self.location.href='/servis/lgot/';">
<br><br>
<?
//Сбор данных
$sal=$_POST['sal']; //Зарплата
$percent=$_POST['percent']; //Страховой стаж

if($percent==0.6){$percent_echo='до 5 лет';}
if($percent==0.8){$percent_echo='от 5 до 8 лет';}
if($percent==1){$percent_echo='8 лет и более';}

//Расчеты
$s_1_1_1=$sal*$percent;if($s_1_1_1>17250){$s_1_1_1=17250;}
$s_1_1_2=$sal*0.6;if($s_1_1_2>17250){$s_1_1_2=17250;}
$s_1_2=$sal*$percent;
$s_1_3=$sal*$percent;if($s_1_3>17250){$s_1_3=17250;}
$s_1_4=$sal*$percent;if($s_1_4>17250){$s_1_4=17250;}
$s_1_5=$sal*$percent;if($s_1_5>17250){$s_1_5=17250;}
$s_1_6_1_1=$sal*$percent;if($s_1_6_1_1>17250){$s_1_6_1_1=17250;}
$s_1_6_1_2=$sal*0.5;if($s_1_6_1_2>17250){$s_1_6_1_2=17250;}

$s_1_6_7=$sal*$percent;if($s_1_6_7>17250){$s_1_6_7=17250;}
$s_1_7_1=$sal*$percent;if($s_1_7_1>17250){$s_1_7_1=17250;}
$s_1_7_2=$sal*$percent;if($s_1_7_2>17250){$s_1_7_2=17250;}
$s_1_8=$sal*$percent;if($s_1_8>17250){$s_1_8=17250;}

$s_2_1_1=$sal;if($s_2_1_1>23400){$s_2_1_1=23400;}
$s_2_1_2=$sal;if($s_2_1_2>23400){$s_2_1_2=23400;}
$s_2_1_3=$sal;if($s_2_1_3>23400){$s_2_1_3=23400;}


$p_1_1_1=$p_1_1_2=$p_1_2='весь период временной нетрудоспособности до дня восстановления трудоспособности (установления инвалидности с ограничением способности к трудовой деятельности)';

$p_1_3='не более четырех месяцев подряд или пяти месяцев в календарном году';
$p_1_4='до дня восстановления трудоспособности или до дня увеличения степени ограничения способности к трудовой деятельности вследствие заболевания туберкулезом';
$p_1_5='период пребывания в санаторно-курортном учреждении, но не более чем 24 календарных дня';
$p_1_6_1='весь период амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении, но не более чем 60 календарных дней в календарном году по всем случаям ухода за этим ребенком';
$p_1_6_2='не более чем 90 календарных дней в календарном году по всем случаям ухода за этим ребенком в связи с указанным заболеванием';
$p_1_6_3='до 15 календарных дней по каждому случаю амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении, но не более чем 45 календарных дней в календарном году по всем случаям ухода за этим ребенком';
$p_1_6_4='весь период амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении, но не более чем 120 календарных дней в календарном году по всем случаям ухода за этим ребенком';
$p_1_6_5='весь период совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении';
$p_1_6_6='весь период амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении';
$p_1_6_7='не более чем за 7 календарных дней по каждому случаю заболевания, но не более чем за 30 календарных дней в календарном году по всем случаям ухода за этим членом семьи';
$p_1_7_1='весь период карантина';
$p_1_7_2='весь период карантина';
$p_1_8='весь период освобождения от работы по этой причине, включая время проезда к месту протезирования и обратно';
//Вывод
?>
<a name="0"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="6"  style="border:1px solid #999">
<tr>
<td align="right">Средняя зарплата</td>
<td><b><?=number_format($sal);?> руб/месяц</b></td>
</tr>
<tr>
  <td align="right">Страховой стаж</td>
  <td><b><?=$percent_echo;?></b></td>
</tr>
</table>
<h1>Пособия</h1>
<ul>
<li><a href="#1" class="link_4">Пособие по временной нетрудоспособности</a><br><br>
<li><a href="#2" class="link_4">Пособия по обязательному социальному страхованию в связи с материнством и рождением детей</a><br><br>
<li><a href="#3" class="link_4">Пособие на погребение</a><br><br>
</ul>
<p>с 01.01.09 <strong>1 МРОТ = 4330 рубля</strong></p>
<hr>

<!--1. Пособие по временной нетрудоспособности-->
<a name="1"></a><h2 class="title">1. Пособие по временной нетрудоспособности</h2>
<table width="100%" class="lgot_disability" border="1" cellpadding="6" cellspacing="0">
  <tr bgcolor="#c0c0c0">
    <th width="5%" align="left"><span class="style1">№</span></th>
    <th align="left" width="30%"><span class="style1">Причина временной нетрудоспособности</span></th>
    <th width="20%" align="left"><span class="style1">Пособие, руб</span></th>
    <th width="45%" align="left"><span class="style1">Продолжительность выплаты пособия</span></th>
  </tr>
  <tr class="table_1">
    <td><strong>1.</strong></td>
    <td><strong>Заболевание или травма, наступившие:</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="table_2">
    <td>&nbsp;</td>
    <td><em><strong>1.1.</strong> в период со дня заключения трудового договора до дня его аннулирования</em></td>
    <td><b><?=number_format($s_1_1_1);?></b></td>
    <td><?=$p_1_1_1;?></td>
  </tr>
  <tr class="table_1">
    <td>&nbsp;</td>
    <td><em><strong>1.2.</strong> в течение 30 календарных дней после прекращения работы по трудовому договору, служебной или иной деятельности, в течение которой они подлежат обязательному социальному страхованию</em></td>
    <td><b><?=number_format($s_1_1_2);?></b></td>
    <td><?=$p_1_1_2;?></td>
  </tr>
  <tr class="table_2">
    <td><strong>2.</strong></td>
    <td><strong>Несчастный случай на производстве или профессиональное заболевание</strong></td>
    <td><b><?=number_format($s_1_2);?></b></td>
    <td><?=$p_1_2;?></td>
  </tr>
  <tr class="table_1">
    <td><strong>3.</strong></td>
    <td><strong>Признание в установленном порядке инвалидом и ограничение способности к трудовой деятельности (за исключением заболевания туберкулезом)</strong></td>
    <td><b><?=number_format($s_1_3);?></b></td>
    <td><?=$p_1_3;?></td>
  </tr>
  <tr class="table_2">
    <td><strong>4.</strong></td>
    <td><strong>Заболевание туберкулезом</strong></td>
    <td><b><?=number_format($s_1_4);?></b></td>
    <td><?=$p_1_4;?></td>
  </tr>
  <tr class="table_1">
    <td><strong>5.</strong></td>
    <td><strong>Долечивание в санаторно-курортных учреждениях непосредственно после стационарного лечения, расположенных на территории Российской Федерации</strong></td>
    <td><b><?=number_format($s_1_5);?></b></td>
    <td><?=$p_1_5;?></td>
  </tr>
  <tr class="table_2">
    <td><strong>6.</strong></td>
    <td><strong>Необходимость осуществления ухода за больным членом семьи:</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="table_1">
    <td>&nbsp;</td>
    <td><em><strong>6.1.</strong> уход за больным ребенком в возрасте до 7 лет</em></td>
    <td rowspan="6">
	<em>В случае амбулаторного лечения:</em><br>
	<br>
	за первые 10 календарных дней выплаты составят: <b><?=$s_1_6_1_1;?></b> руб.<br>
	за последующие дни: <b><?=$s_1_6_1_2;?></b> руб.<br>
	<br>
	<em>При стационарном лечении пособие составит: </em><br>
	<br>
	<b><?=$s_1_6_1_1;?></b> руб.
	</td>
    <td><?=$p_1_6_1;?></td>
  </tr>
    <tr class="table_2">
    <td>&nbsp;</td>
    <td><em><strong>6.2.</strong> уход за больным ребенком в возрасте до 7 лет в случае заболевания ребенка, включенного в перечень заболеваний, определяемый федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере здравоохранения и социального развития</em></td>
    <td><?=$p_1_6_2;?></td>
  </tr>
    <tr class="table_1">
    <td>&nbsp;</td>
    <td><em><strong>6.3</strong>. уход за больным ребенком в возрасте от 7 до 15 лет</em></td>
    <td><?=$p_1_6_3;?></td>
  </tr>
    <tr class="table_2">
    <td>&nbsp;</td>
    <td><em><strong>6.4.</strong> уход за больным ребенком-инвалидом в возрасте до 15 лет</em></td>
    <td><?=$p_1_6_4;?></td>
  </tr>
    <tr class="table_1">
    <td>&nbsp;</td>
    <td><em><strong>6.5.</strong> уход за больным ребенком в возрасте до 15 лет, являющимся ВИЧ-инфицированным</em></td>
    <td><?=$p_1_6_5;?></td>
  </tr>
    <tr class="table_2">
    <td>&nbsp;</td>
    <td><em><strong>6.6. </strong>уход за больным ребенком в возрасте до 15 лет при его болезни, связанной с поствакцинальным осложнением</em></td>
    <td><?=$p_1_6_6;?></td>
  </tr>
    <tr class="table_1">
    <td>&nbsp;</td>
    <td><em><strong>6.7.</strong> остальные случаи ухода за больным членом семьи при амбулаторном лечении</em></td>
    <td><b><?=number_format($s_1_6_7);?></b></td>
    <td><?=$p_1_6_7;?></td>
  </tr>
    <tr class="table_2">
    <td><strong>7.</strong></td>
    <td><strong>Карантин:</strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
      <tr class="table_1">
    <td>&nbsp;</td>
    <td><em><strong>7.1.</strong> карантин застрахованного лица, контактировавшего с инфекционным больным или у которого выявлено бактерионосительство</em></td>
    <td><b><?=number_format($s_1_7_1);?></b></td>
    <td><?=$p_1_7_1;?></td>
  </tr>
      <tr class="table_2">
    <td>&nbsp;</td>
    <td><em><strong>7.2.</strong> карантин ребенка в возрасте до 7 лет, посещающего дошкольное образовательное учреждение, или другого члена семьи, признанного в установленном порядке недееспособным</em></td>
    <td><b><?=number_format($s_1_7_2);?></b></td>
    <td><?=$p_1_7_2;?></td>
  </tr>
      <tr class="table_1">
    <td><strong>8. </strong></td>
    <td><strong>Протезирование по медицинским показаниям</strong></td>
    <td><b><?=number_format($s_1_8);?></b></td>
    <td><?=$p_1_8;?></td>
  </tr>
</table>
<p>Застрахованному лицу, имеющему страховой стаж менее шести месяцев, 
пособие по временной нетрудоспособности выплачивается в размере, не превышающем за полный календарный месяц минимального размера оплаты труда, 
установленного федеральным законом, а в районах и местностях, в которых в установленном порядке применяются районные коэффициенты к заработной плате, в размере, 
не превышающем минимального размера оплаты труда с учетом этих коэффициентов.
</p>

<p>В случае, если застрахованное лицо работает у нескольких работодателей, 
размер пособия по временной нетрудоспособности не может превышать указанный максимальный размер указанного пособия по каждому месту работы.
</p>
<p align="right"><a href="#0" class="link_7">[Вверх]</a></p>
<hr>

<!--2. Пособия по обязательному социальному страхованию в связи с материнством и рождением детей-->
<a name="2"></a><h2 class="title">2. Пособия по обязательному социальному страхованию в связи с материнством и рождением детей</h2>

<table width="100%" class="lgot_pregnancy" border="1" cellpadding="6" cellspacing="0">
<tr bgcolor="#c0c0c0">
    <td width="30%"><span class="style1">Пособие</span></td>
    <td width="30%"><span class="style1">Размер с учетом коэффициента индексации в 1,0185 с 01.01.2009</span></td>
    <td width="40%"><span class="style1">Документы для назначения пособия</span></td>
</tr>
<tr>
  <td>Единовременное пособие женщинам, вставшим на учёт в медицинских учреждениях в ранние сроки беременности</td>
  <td><strong>359,7 рублей</strong></td>
  <td>Справка из женской консультации о постановке на учёт до 12 недель беременности.</td>
</tr>
<tr>
  <td>Пособие по беременности и родам женщинам, уволенным в связи с ликвидацией 
          предприятий, учреждений, организаций в течение 12 месяцев, предшествующих дню признания их в установленном порядке безработными
  </td>
  <td><strong>359,7 рубля</strong></td>
  <td>
    Пособие назначается и выплачивается органами социальной защиты населения по месту жительства при этом необходимо представить:
    <ol>
      <li>Заявление о назначении пособия.</li>
      <li>Листок нетрудоспособности.</li>
      <li>Выписку из трудовой книжки о последнем месте работы.</li>
      <li>Справку из органов государственной службы занятости населения о признании их безработными.</li>
    </ol>
  </td>
</tr>
<tr>
  <td>Единовременное пособие при рождении ребёнка</td>
  <td><strong>9592,03 рубля</strong></td>
  <td>
    <ol>
      <li>Заявление</li>
      <li>Справка ЗАГСа.</li>
      <li>Справка с места работы другого родителя о том, что он не получал пособие.</li>
    </ol>
  </td>
</tr>
<tr>
  <td>Ежемесячное пособие по уходу за ребенком для работающих</td>
  <td>
    <p>40 % среднего заработка за последние 12 календарных месяцев, предшествовавших месяцу наступления отпуска по уходу за ребенком, 
    но не менее <strong>1798,51 рубля</strong> по уходу за первым ребенком и <strong>3597,01 рубля</strong> по уходу за вторым ребенком и последующими детьми.
    </p>
    <p>Максимальный размер пособия не может превышать <strong>7194,03 рубля в месяц</strong>.</p>
    <p>Суммированный размер пособия не может превышать 100 % размера заработка.</p>
  </td>
  <td>
    <ol>
      <li>Заявление</li>
      <li>Копия свидетельства о рождении ребёнка</li>
      <li>Копии свидетельств о рождении предыдущих детей</li>
      <li>Выписка из решения об установлении над ребенком опеки</li>
      <li>Справка с места работы (органа социальной защиты населения) другого родителя о том, что он не получает ежемесячное пособие по уходу за ребенком</li>
    </ol>
  </td>
</tr>
<tr>
  <td>Ежемесячное пособие по уходу за ребенком для неработающих (назначается в органах социальной защиты населения по месту жительства)</td>
  <td>
    <p><strong>1798,51 рубля</strong> по уходу за первым ребенком</p>
    <p><strong>3597,01 рубля</strong> по уходу за вторым ребенком и последующими детьми</p>
  </td>
  <td>
    <ol>
      <li> Заявление</li>
      <li>Копия свидетельства о рождении ребёнка</li>
      <li>Копии свидетельств о рождении предыдущих детей</li>
      <li>Выписка из решения об установлении над ребенком опеки</li>
      <li>Справка с места работы (органа социальной защиты населения) другого родителя о том, что он не получает ежемесячное пособие по уходу за ребенком</li>
    </ol>
  </td>
</tr>
</table>

<p align="right"><a href="#0" class="link_7">[Вверх]</a></p>
<hr>

<!--3. Пособие на погребение-->
<a name="3"></a><h2 class="title">3. Пособие на погребение</h2>
<p>Социальное пособие на погребение работавших граждан установлено в размере, не превышающем десятикратного размера минимальной оплаты труда. 
С 1 января 2009 года размер пособия установлен в твердых суммах – <b>4000 рублей</b>. 
Пособие выплачивается одному из родственников, взявшему на себя обязанность осуществить погребение.
</p>
<p>В районах и местностях, где применяется районный коэффициент к заработной плате, социальные пособия на погребение выплачивается с учетом этих коэффициентов.</p>
<p>Следует обратить внимание, что за счет средств Фонда социального страхования Российской Федерации указанное социальное пособие выплачивается 
на погребение умерших работавших граждан и умерших несовершеннолетних членов семей работающих граждан.
</p>
<p>Выплата социального пособия на погребение производится организацией, 
в которой работал умерший, либо работает один из родителей или другой член семьи умершего несовершеннолетнего на основании справки о смерти.
</p>
<p>Социальное пособие на погребение выплачивается, если обращение за ним последовало не позднее шести месяцев со дня смерти.</p>
<p align="right"><a href="#0" class="link_7">[Вверх]</a></p>