<style type="text/css">
<!--
.style1 {
	color: #cc0000;
	font-weight: bold;
}
-->
</style>
<input type="button" value="<< Назад" class="but" onClick="self.location.href='/eng/servis/lgot/';">
<br><br>
<?
//Сбор данных
$sal=$_POST['sal']; //Зарплата
$percent=$_POST['percent']; //Страховой стаж

if($percent==0.6){$percent_echo='до 5 лет';}
if($percent==0.8){$percent_echo='от 5 до 8 лет';}
if($percent==1){$percent_echo='8 лет и более';}

//Расчеты
$s_1_1_1=$sal*$percent;if($s_1_1_1>17250){$s_1_1_1=17250;}
$s_1_1_2=$sal*0.6;if($s_1_1_2>17250){$s_1_1_2=17250;}
$s_1_2=$sal*$percent;
$s_1_3=$sal*$percent;if($s_1_3>17250){$s_1_3=17250;}
$s_1_4=$sal*$percent;if($s_1_4>17250){$s_1_4=17250;}
$s_1_5=$sal*$percent;if($s_1_5>17250){$s_1_5=17250;}
$s_1_6_1_1=$sal*$percent;if($s_1_6_1_1>17250){$s_1_6_1_1=17250;}
$s_1_6_1_2=$sal*0.5;if($s_1_6_1_2>17250){$s_1_6_1_2=17250;}

$s_1_6_7=$sal*$percent;if($s_1_6_7>17250){$s_1_6_7=17250;}
$s_1_7_1=$sal*$percent;if($s_1_7_1>17250){$s_1_7_1=17250;}
$s_1_7_2=$sal*$percent;if($s_1_7_2>17250){$s_1_7_2=17250;}
$s_1_8=$sal*$percent;if($s_1_8>17250){$s_1_8=17250;}

$s_2_1_1=$sal;if($s_2_1_1>23400){$s_2_1_1=23400;}
$s_2_1_2=$sal;if($s_2_1_2>23400){$s_2_1_2=23400;}
$s_2_1_3=$sal;if($s_2_1_3>23400){$s_2_1_3=23400;}


$p_1_1_1=$p_1_1_2=$p_1_2='весь период временной нетрудоспособности до дня восстановления трудоспособности (установления инвалидности с ограничением способности к трудовой деятельности)';

$p_1_3='не более четырех месяцев подряд или пяти месяцев в календарном году';
$p_1_4='до дня восстановления трудоспособности или до дня увеличения степени ограничения способности к трудовой деятельности вследствие заболевания туберкулезом';
$p_1_5='период пребывания в санаторно-курортном учреждении, но не более чем 24 календарных дня';
$p_1_6_1='весь период амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении, но не более чем 60 календарных дней в календарном году по всем случаям ухода за этим ребенком';
$p_1_6_2='не более чем 90 календарных дней в календарном году по всем случаям ухода за этим ребенком в связи с указанным заболеванием';
$p_1_6_3='до 15 календарных дней по каждому случаю амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении, но не более чем 45 календарных дней в календарном году по всем случаям ухода за этим ребенком';
$p_1_6_4='весь период амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении, но не более чем 120 календарных дней в календарном году по всем случаям ухода за этим ребенком';
$p_1_6_5='весь период совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении';
$p_1_6_6='весь период амбулаторного лечения или совместного пребывания с ребенком в стационарном лечебно-профилактическом учреждении';
$p_1_6_7='не более чем за 7 календарных дней по каждому случаю заболевания, но не более чем за 30 календарных дней в календарном году по всем случаям ухода за этим членом семьи';
$p_1_7_1='весь период карантина';
$p_1_7_2='весь период карантина';
$p_1_8='весь период освобождения от работы по этой причине, включая время проезда к месту протезирования и обратно';
//Вывод
?>
<a name="0"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="6"  style="border:1px solid #999">
<tr>
<td width="200" align="right">Средняя зарплата</td>
<td><b><?=number_format($sal);?> руб/месяц</b></td>
</tr>
<tr>
  <td align="right">Страховой стаж</td>
  <td><b><?=$percent_echo;?></b></td>
</tr>
</table>
<h2>Пособия</h2>
<ul>
<li><a href="#1" class="usermenu2" style="font-size:12px">Пособие по временной нетрудоспособности</a><br><br>
<li><a href="#2" class="usermenu2" style="font-size:12px">Пособие по беременности и родам</a><br><br>
<li><a href="#3" class="usermenu2" style="font-size:12px">Единовременное пособие женщинам, вставшим на учет в медицинском учреждении в ранние сроки беременности (до 12 недель)</a><br><br>
<li><a href="#4" class="usermenu2" style="font-size:12px">Пособие при рождении ребенка</a><br><br>
<li><a href="#5" class="usermenu2" style="font-size:12px">Пособие на погребение</a><br><br>
</ul>
<hr>
<a name="1"></a><h1 class="title">1. Пособие по временной нетрудоспособности</h1><br>
<table width="100%" border="1" cellpadding="6" cellspacing="0" bordercolor="#999999">
  <tr>
    <td width="20" align="left"><span class="style1">№</span></td>
    <td align="left"><span class="style1">Причина временной нетрудоспособности</span></td>
    <td width="100" align="left"><span class="style1">Пособие, руб</span></td>
    <td width="150" align="left"><span class="style1">Продолжительность выплаты пособия</span></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>1.</strong></td>
    <td valign="top"><strong>Заболевание или травма, наступившие:</strong></td>
    <td width="100" valign="top">&nbsp;</td>
    <td width="150" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>1.1.</strong> в период со дня заключения трудового договора до дня его аннулирования</em></td>
    <td width="100" valign="top"><b><?=number_format($s_1_1_1);?></b></td>
    <td width="150" valign="top"><?=$p_1_1_1;?></td>
  </tr>
  <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>1.2.</strong> в течение 30 календарных дней после прекращения работы по трудовому договору, служебной или иной деятельности, в течение которой они подлежат обязательному социальному страхованию</em></td>
    <td width="100" valign="top"><b><?=number_format($s_1_1_2);?></b></td>
    <td width="150" valign="top"><?=$p_1_1_2;?></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>2.</strong></td>
    <td valign="top"><strong>Несчастный случай на производстве или профессиональное заболевание</strong></td>
    <td width="100" valign="top"><b><?=number_format($s_1_2);?></b></td>
    <td width="150" valign="top"><?=$p_1_2;?></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>3.</strong></td>
    <td valign="top"><strong>Признание в установленном порядке инвалидом и ограничение способности к трудовой деятельности (за исключением заболевания туберкулезом)</strong></td>
    <td width="100" valign="top"><b><?=number_format($s_1_3);?></b></td>
    <td width="150" valign="top"><?=$p_1_3;?></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>4.</strong></td>
    <td valign="top"><strong>Заболевание туберкулезом</strong></td>
    <td width="100" valign="top"><b><?=number_format($s_1_4);?></b></td>
    <td width="150" valign="top"><?=$p_1_4;?></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>5.</strong></td>
    <td valign="top"><strong>Долечивание в санаторно-курортных учреждениях непосредственно после стационарного лечения, расположенных на территории Российской Федерации</strong></td>
    <td width="100" valign="top"><b><?=number_format($s_1_5);?></b></td>
    <td width="150" valign="top"><?=$p_1_5;?></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>6.</strong></td>
    <td valign="top"><strong>Необходимость осуществления ухода за больным членом семьи:</strong></td>
    <td width="100" valign="top">&nbsp;</td>
    <td width="150" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.1.</strong> уход за больным ребенком в возрасте до 7 лет</em></td>
    <td width="100" rowspan="6" valign="top">
	<em>В случае амбулаторного лечения:</em><br>
	<br>
	за первые 10 календарных дней выплаты составят: <b><?=$s_1_6_1_1;?></b> руб.<br>
	за последующие дни: <b><?=$s_1_6_1_2;?></b> руб.<br>
	<br>
	<em>При стационарном лечении пособие составит: </em><br>
	<br>
	<b><?=$s_1_6_1_1;?></b> руб.
	</td>
    <td width="150" valign="top"><?=$p_1_6_1;?></td>
  </tr>
    <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.2.</strong> уход за больным ребенком в возрасте до 7 лет в случае заболевания ребенка, включенного в перечень заболеваний, определяемый федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере здравоохранения и социального развития</em></td>
    <td width="150" valign="top"><?=$p_1_6_2;?></td>
  </tr>
    <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.3</strong>. уход за больным ребенком в возрасте от 7 до 15 лет</em></td>
    <td width="150" valign="top"><?=$p_1_6_3;?></td>
  </tr>
    <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.4.</strong> уход за больным ребенком-инвалидом в возрасте до 15 лет</em></td>
    <td width="150" valign="top"><?=$p_1_6_4;?></td>
  </tr>
    <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.5.</strong> уход за больным ребенком в возрасте до 15 лет, являющимся ВИЧ-инфицированным</em></td>
    <td width="150" valign="top"><?=$p_1_6_5;?></td>
  </tr>
    <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.6. </strong>уход за больным ребенком в возрасте до 15 лет при его болезни, связанной с поствакцинальным осложнением</em></td>
    <td width="150" valign="top"><?=$p_1_6_6;?></td>
  </tr>
    <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>6.7.</strong> остальные случаи ухода за больным членом семьи при амбулаторном лечении</em></td>
    <td width="100" valign="top"><b><?=number_format($s_1_6_7);?></b></td>
    <td width="150" valign="top"><?=$p_1_6_7;?></td>
  </tr>
    <tr>
    <td width="20" valign="top"><strong>7.</strong></td>
    <td valign="top"><strong>Карантин:</strong></td>
    <td width="100" valign="top">&nbsp;</td>
    <td width="150" valign="top">&nbsp;</td>
  </tr>
      <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>7.1.</strong> карантин застрахованного лица, контактировавшего с инфекционным больным или у которого выявлено бактерионосительство</em></td>
    <td width="100" valign="top"><b><?=number_format($s_1_7_1);?></b></td>
    <td width="150" valign="top"><?=$p_1_7_1;?></td>
  </tr>
      <tr>
    <td width="20" valign="top">&nbsp;</td>
    <td valign="top"><em><strong>7.2.</strong> карантин ребенка в возрасте до 7 лет, посещающего дошкольное образовательное учреждение, или другого члена семьи, признанного в установленном порядке недееспособным</em></td>
    <td width="100" valign="top"><b><?=number_format($s_1_7_2);?></b></td>
    <td width="150" valign="top"><?=$p_1_7_2;?></td>
  </tr>
      <tr>
    <td width="20" valign="top"><strong>8. </strong></td>
    <td valign="top"><strong>Протезирование по медицинским показаниям</strong></td>
    <td width="100" valign="top"><b><?=number_format($s_1_8);?></b></td>
    <td width="150" valign="top"><?=$p_1_8;?></td>
  </tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Застрахованному лицу, имеющему страховой стаж менее шести месяцев, пособие по временной нетрудоспособности выплачивается в размере, не превышающем за полный календарный месяц минимального размера оплаты труда, установленного федеральным законом, а в районах и местностях, в которых в установленном порядке применяются районные коэффициенты к заработной плате, в размере, не превышающем минимального размера оплаты труда с учетом этих коэффициентов.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;В случае, если застрахованное лицо работает у нескольких работодателей, размер пособия по временной нетрудоспособности не может превышать указанный максимальный размер указанного пособия по каждому месту работы.
<br><input type="button" value="Вверх" class="but" onClick="self.location.href='#0';">
<hr>
<a name="2"></a><h1 class="title">2. Пособие по беременности и родам</h1><br>

<table width="100%" border="1" cellpadding="6" cellspacing="0" bordercolor="#999999">
  <tr>
    <td width="20"><span class="style1">№</span></td>
    <td><span class="style1">Если Вы:</span></td>
    <td width="150"><span class="style1">Пособие, руб</span></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>1.</strong></td>
    <td valign="top"><strong>Женщина, состоящая в трудовых отношениях</strong></td>
    <td width="150" valign="top"><b><?=$s_2_1_1;?></b></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>2.</strong></td>
    <td valign="top"><strong>Военнослужащая</strong></td>
    <td width="150" valign="top"><b><?=$s_2_1_2;?></b></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>3.</strong></td>
    <td valign="top"><strong>Учащаяся</strong></td>
    <td width="150" valign="top"><b><?=$s_2_1_3;?></b></td>
  </tr>
  <tr>
    <td width="20" valign="top"><strong>4.</strong></td>
    <td valign="top"><strong>Женщина, уволенная в связи с ликвидацией организации в течение 12 календарных месяцев со дня предоставления отпуска по беременности и родам и признанная безработной</strong></td>
    <td width="150" valign="top">
за 140 дней: <strong>1400</strong> руб<br>
за 156 дней: <strong>1560</strong> руб<br>
за 194 дня: <strong>1940</strong> руб
</td>
  </tr>
</table>
<br>
<strong>Продолжительность выплаты пособия по беременности и родам:</strong><br><br>
<strong>1. </strong>Пособие по беременности и родам выплачивается застрахованной женщине суммарно за весь период отпуска по беременности и родам продолжительностью 70 (в случае многоплодной беременности - 84) календарных дней до родов и 70 (в случае осложненных родов - 86, при рождении двух или более детей - 110) календарных дней после родов.
<br><br>
<strong>2. </strong>При усыновлении ребенка (детей) в возрасте до трех месяцев пособие по беременности и родам выплачивается со дня его усыновления и до истечения 70 (в случае одновременного усыновления двух и более детей - 110) календарных дней со дня рождения ребенка (детей).
<br><br>
<strong>3. </strong>В случае, если в период нахождения матери в отпуске по уходу за ребенком до достижения им возраста полутора лет у нее наступает отпуск по беременности и родам, она имеет право выбора одного из двух видов пособий, выплачиваемых в периоды соответствующих отпусков.
<br><input type="button" value="Вверх" class="but" onClick="self.location.href='#0';">
<hr>
<a name="3"></a><h1 class="title">3. Единовременное пособие женщинам, вставшим на учет в медицинском учреждении в ранние сроки беременности (до 12 недель)</h1><br>
Единовременное пособие женщинам, вставшим на учет в медицинском учреждении в ранние сроки беременности (до 12 недель) назначается одновременно с пособием по беременности и родам и составляет <strong>300 рублей</strong>.
<br><input type="button" value="Вверх" class="but" onClick="self.location.href='#0';">
<hr>
<a name="4"></a><h1 class="title">4. Пособие при рождении ребенка</h1><br>
Право на единовременное пособие при рождении ребенка имеет один из родителей либо лицо, его заменяющее (опекун).
<br><br>
Единовременное пособие при рождении ребенка выплачивается в размере <strong>8000 рублей</strong>.
<br><br>
В случае рождения двух или более детей указанное пособие выплачивается на каждого ребенка.
<br><br>
При рождении мертвого ребенка данное пособие не выплачивается.
<br><input type="button" value="Вверх" class="but" onClick="self.location.href='#0';">
<hr>
<a name="5"></a><h1 class="title">5. Пособие на погребение</h1><br>
&nbsp;&nbsp;&nbsp;&nbsp;Социальное пособие на погребение работавших граждан установлено в размере, не превышающем десятикратного размера минимальной оплаты труда. С 1 января 2001 года размер пособия установлен в твердых суммах – <b>1000 рублей</b>. Пособие выплачивается одному из родственников, взявшему на себя обязанность осуществить погребение.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;В районах и местностях, где применяется районный коэффициент к заработной плате, социальные пособия на погребение выплачивается с учетом этих коэффициентов.
<br><br>
<input type="button" value="<< Назад" class="but" onClick="self.location.href='/eng/servis/lgot/';">
<input type="button" value="Вверх" class="but" onClick="self.location.href='#0';">
