<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/bgiframe/jquery.bgiframe.min.js" type="text/javascript"></script>
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/minified/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script>
<script src="/_js/jquery.form.js" type="text/javascript"></script>
<script src="/_js/jquery.example.js" type="text/javascript"></script>
<script src="/_js/jquery/nalog.js" type="text/javascript"></script>
<link type="text/css" href="/_js/jquery-ui-1.7.2.custom/development-bundle/themes/custom-theme-1/ui.all.css" rel="stylesheet" />

<div class="img_left"><img src="/_img/services/nalog/nalog128x128.png" width="128" height="128" title="НДФЛ"></div>
<p>В течение всего года Вы уплачиваете налог на доходы физических лиц. Этот налог удерживает работодатель из вашей зарплаты в размере 13% и перечисляет его в бюджет.</p>
<p>Если вы хотите получить налоговые вычеты, то с наступлением следующего года необходимо подать в налоговую инспекцию по месту жительства
    декларацию о доходах. При этом необходимо предъявить документы, доказывающие расходы, которые вы собираетесь применять в качестве
    налоговых вычетов.</p>
<p>Налоговый орган произведет перерасчет налога на добавленную стоимость (НДФЛ) с учетом предъявленных прав на вычеты. Излишне уплаченный
    налог Вам вернут путем перечисления на Ваш счет.</p>
<p>Обратите внимание, что вернуть Вам могут только те деньги, которые были уплачены Вами в бюджет за прошлый год (за исключением имущественных
    налоговых вычетов, которые могут быть перенесены на последующие годы).</p>
<a class="lk_h2" name="tit">&nbsp</a>
   <form id="ndfl" method="post" action="">
<p align="center"><b>Введите заработную плату</b> <input type="text" class="text" name="sal" id="sal" title="заработная плата">
<input type="radio" name="sal_val" value="mnth" checked> руб./месяц <input type="radio" name="sal_val" value="year"> руб./год
</p>


   <h2><a class="lk_h2" name="1">Социальные налоговые вычеты</a></h2>
<p>В целях создания режима наибольшего благоприятствования при реализации налогоплательщиками права на уменьшение налоговой базы
    по налогу на доходы физических лиц в связи с использованием полагающихся им социальных вычетов ФНС России направлено в адрес
    налоговых органов письмо от 31.08.2006 № САЭ-6-04/876@ «Об отдельных вопросах предоставления социальных налоговых вычетов».</p>
<p>Социальные налоговые вычеты установлены статьей 219 НК РФ, предоставляются на основании письменного заявления налогоплательщика при подаче 
    налоговой декларации в налоговый орган по месту учета налогоплательщика. Социальные налоговые вычеты на обучение, лечение,
    страховые и пенсионные взносы предоставляются в размере фактически произведенных расходов,
    но в совокупности <b>не более 120 000 рублей</b>.</p>


<table width="100%" border="0">
  <tr>
    <td width="65%"></td>
    <th width="35%">Расходы в <b><?php echo(date("Y"));?></b> году, руб./год:</th>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="education_link" class="lk_info">Свое обучение</a></td>
    <td><input type="text" class="text_tbl" name="education" title="0"></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="education_baby_link" class="lk_info">Обучение своего ребенка, которому не исполнилось еще 24 лет</a></td>
    <td><input type="text" class="text_tbl" name="education_baby" title="0"><br><em>(максимальная сумма 50 000 руб.)</em></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="treatment_link" class="lk_info">Свое лечение и лечение своих родственников</a></td>
    <td><input type="text" class="text_tbl" name="treatment" title="0"></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="treatment_dear_link" class="lk_info">Дорогостоящее лечение</a></td>
    <td><input type="text" class="text_tbl" name="treatment_dear" title="0"></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="welfair_link" class="lk_info">Сумма доходов, перечисленная на благотворительные цели</a></td>
    <td><input type="text" class="text_tbl" name="welfair" title="0"><br><em>(максимальная сумма 25% годовой зарплаты)</em></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="pension_link" class="lk_info">Пенсионные взносы</a></td>
    <td><input type="text" class="text_tbl" name="pension" title="0"></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="insurance_link" class="lk_info">Страховые взносы</a></td>
    <td><input type="text" class="text_tbl" name="insurance" title="0"></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><input type="submit" class="but" value="Рассчитать!"></td>
  </tr>
</table>
<br>
<p>Социальные налоговые вычеты (в подпунктах 2 - 5 пункта 1 статьи 219 НК РФ, за исключением расходов на обучение детей налогоплательщика
    и расходов на дорогостоящее лечение), предоставляются в размере фактически произведенных расходов,
    но в совокупности <b>не более 120 000 рублей</b> в налоговом периоде.</p>
<p>В случае наличия у налогоплательщика в одном налоговом периоде
    расходов на обучение, медицинское лечение, расходов по договору (договорам) негосударственного пенсионного обеспечения,
    по договору (договорам) добровольного пенсионного страхования и по уплате дополнительных страховых взносов на накопительную часть
    трудовой пенсии в соответствии с Федеральным законом &laquo;О дополнительных страховых взносах на накопительную часть трудовой пенсии
    и государственной поддержке формирования пенсионных накоплений&raquo; налогоплательщик самостоятельно выбирает, какие виды расходов
    и в каких суммах учитываются в пределах максимальной величины социального налогового вычета.</p>
<p align="right"><a href="#tit" class="lk_nav">Вверх &raquo;</a></p>

<h2><a class="lk_h2" name="2">Имущественные налоговые вычеты</a></h2>
<p>Имущественные налоговые вычеты установлены <a href="http://www.consultant.ru/popular/nalog2/3_3.html#p3486" class="lk2">статьей 220 НК РФ</a>, предоставляются на основании письменного заявления налогоплательщика
    при подаче им налоговой декларации в налоговые органы по окончании налогового периода.</p>
<table width="100%" border="0">
   <tr>
    <td width="65%"></td>
    <th width="35%">Расходы в <b><?php echo(date("Y"));?></b> году, руб./год:</th>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="house_link" class="lk_info">Приобретение имущества</a></td>
    <td><input type="text" class="text_tbl" name="house" title="0"><br><em>(максимальная сумма 2 000 000 руб.)</em></td>
  </tr>
  <tr>
    <td class="subtitle"><a href="#" id="house_sale_link" class="lk_info">Продажа имущества</a></td>
    <td><input type="text" class="text_tbl" name="house_sale" title="0"></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><input type="submit" class="but" value="Рассчитать!"></td>
  </tr>
</table>
</form>

<script type="text/javascript">
// готовим объект
var options_social = {
  target: "#ndfl_info",
  url: "<?php echo($folder);?>_admin/moduls/services/nalog/ndfl.php",
  success: function() {
        $('#ndfl_info').dialog('open')
  }
};

// передаем опции в  ajaxSubmit
$("#ndfl").ajaxForm(options_social);
</script>
<div id="ndfl_info" class="ui-dialog-content info hide" title="Налоговые вычеты"></div>

<br>
<p>Налогоплательщик имеет право на получение имущественного налогового вычета у одного налогового агента по своему выбору. Налоговый агент
    обязан предоставить имущественный налоговый вычет при получении от налогоплательщика подтверждения права на имущественный налоговый вычет,
    выданного налоговым органом.</p>
<p>Право на получение налогоплательщиком имущественного налогового вычета у налогового агента должно быть подтверждено налоговым органом
    в срок, не превышающий 30 календарных дней со дня подачи письменного заявления налогоплательщика, документов, подтверждающих право
    на получение имущественного налогового вычета, которые указаны в подпункте 2 пункта 1
    <a href="http://www.consultant.ru/popular/nalog2/3_3.html#p3486" class="lk2">статьи 220 НК РФ</a>.</p>
<p>В случае, если по итогам налогового периода сумма дохода налогоплательщика, полученного у налогового агента, оказалась меньше суммы
    имущественного налогового вычета, определенной в соответствии с подпунктом 2 пункта 1 
    <a href="http://www.consultant.ru/popular/nalog2/3_3.html#p3486" class="lk2">статьи 220 НК РФ</a>,
    налогоплательщик имеет право на получение имущественного налогового вычета в порядке, который предусмотрен пунктом 2 настоящей статьи.</p>
<p align="right"><a href="#tit" class="lk_nav">Вверх &raquo;</a></p>

<h2><a class="lk_h2" name="3">Стандартные налоговые вычеты</a></h2>
<p>Стандартные налоговые вычеты установлены <a href="http://www.consultant.ru/popular/nalog2/3_3.html#p3357" class="lk2">статьей 218 НК РФ</a>,
    предоставляются налогоплательщику одним из налоговых агентов, являющихся источником выплаты дохода, по его выбору на основании 
    письменного заявления и документов, подтверждающих право на такие вычеты:</p>
<ul>
    <li>в размере <b>3000 руб.</b> (чернобыльцы, инвалиды ВОВ, инвалиды из числа военнослужащих 1,2 и 3 групп);</li>
    <li>в размере <b>500 руб.</b> (Герои СССР, Герои России, награжденные орденом Славы 3 степеней, участники ВОВ, инвалиды с детства, инвалиды 1 и 2 групп и др.);</li>
    <li>в размере <b>400 руб.</b> для остальных лиц, предоставляется до суммы дохода 40 000 руб.;</li>
    <li>в размере <b>1000 руб.</b> на каждого ребенка, предоставляется до суммы дохода 280 000 руб.</li>
</ul>
<p>Источники: <a href="http://www.nalog.ru/" class="lk2" target="_blank">http://www.nalog.ru/</a>, <a href="http://www.consultant.ru/" class="lk2" target="_blank">http://www.consultant.ru/</a></p>
<p align="right"><a href="#tit" class="lk_nav">Вверх &raquo;</a></p>

<h2><a class="lk_h2" name="4">Профессиональные налоговые вычеты</a></h2>
<p>Профессиональные налоговые вычеты установлены <a href="http://www.consultant.ru/popular/nalog2/3_3.html#p3566" class="lk2">статьей 221 НК РФ</a>.</p>
<p>Право на получение профессиональных налоговых вычетов имеют:</p>
<ul>
<li>предприниматели,</li>
<li>нотариусы, занимающиеся частной практикой,</li>
<li>адвокаты, учредившие адвокатские кабинеты,</li>
<li>иные лица, занимающиеся частной практикой.</li>
</ul>
<p>Профессиональные налоговые вычеты предоставляются в сумме фактически произведенных и документально подтвержденных расходов, непосредственно
    связанных с извлечением доходов.</p>
<p>При этом состав указанных расходов, принимаемых к вычету, определяется налогоплательщиком самостоятельно в порядке, аналогичном порядку
    определения расходов для целей налогообложения, установленному главой "Налог на прибыль организаций". К указанным расходам налогоплательщика
    относится также государственная пошлина, которая уплачена в связи с его профессиональной деятельностью.</p>
<p>Источники: <a href="http://www.nalog.ru/" class="lk2" target="_blank">http://www.nalog.ru/</a>, <a href="http://www.consultant.ru/" class="lk2" target="_blank">http://www.consultant.ru/</a></p>
<p align="right"><a href="#tit" class="lk_nav">Вверх &raquo;</a></p>

<?php include($folder.'_admin/moduls/services/nalog/nalog-info.html');?>