<script type="text/javascript" src="/_js/jquery/information_db.js"></script>
<link href="/_css/business/information_db.css" rel="stylesheet" type="text/css">
<ul class="business_info">
<li class="info">по порядка 500 должностям &raquo;</li>
<div class="body">
    <p>Список всех доступных должностей (по группам):</p>
    <blockquote>
    <ul>
    <?php
    /*
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link,$db);

    $jtypes_q=mysqli_query($link,"select * from base_jtype order by name");
    while($row1=mysqli_fetch_array($jtypes_q)){
        echo('<li class="info">'.$row1["name"].'</li>
            <div class="body"><blockquote><ul>
        ');
        $jtype_id=$row1["id"];
        $jobs_q=mysqli_query($link,"SELECT * from base_jobs where id in(select job_id from base_job_types where jtype_id='$jtype_id') order by name");
        while($row=mysqli_fetch_array($jobs_q)){
            echo("<li>".$row["name"]."</li>");
        }
        echo('</ul></blockquote></div>');
    }
 */
    ?>
    <li class="info">Административный и поддерживающий персонал</li> 
            <div class="body"><blockquote><ul> 
        <li>Администратор</li><li>Делопроизводитель</li><li>Диспетчер</li><li>Документовед</li><li>Заведующий архивом</li><li>Заведующий канцелярией</li><li>Заведующий хозяйством</li><li>Заместитель директора</li><li>Инспектор по контролю за исполнением поручений</li><li>Курьер</li><li>Лифтер </li><li>Медицинский работник на предприятии</li><li>Начальник административно-хозяйственного отдела</li><li>Начальник бюро</li><li>Начальник бюро пропусков</li><li>Начальник канцелярии</li><li>Начальник отдела</li><li>Начальник сектора</li><li>Начальник службы</li><li>Начальник службы делопроизводства</li><li>Начальник службы специальных программ</li><li>Начальник хозяйства</li><li>Начальник штаба гражданской обороны</li><li>Офис-менеджер</li><li>Помощник директора по направлениям</li><li>Руководитель группы</li><li>Секретарь генерального директора</li><li>Секретарь отдела</li><li>Секретарь-ресепшионист</li><li>Советник Генерального директора</li><li>Специалист</li><li>Сторож</li><li>Уборщик</li><li>Уборщик территории</li><li>Фельдшер</li></ul></blockquote></div><li class="info">Бухгалтерия, Финансы и Аудит</li> 
            <div class="body"><blockquote><ul> 
        <li>Аудитор (Внутренний)</li><li>Бухгалтер</li><li>Бухгалтер магазина</li><li>Бухгалтер по учету заработной платы</li><li>Бухгалтер по учету ТМЦ</li><li>Бухгалтер склада</li><li>Главный бухгалтер</li><li>Заместитель главного бухгалтера</li><li>Кассир</li><li>Начальник отдела труда и заработной платы</li><li>Начальник планово-экономического отдела</li><li>Операционист казначейства</li><li>Руководитель казначейства</li><li>Руководитель отдела методологии и постановки управленческого учета</li><li>Руководитель отдела планирования и подготовки управленческой отчетности</li><li>Специалист по дебиторской задолженности</li><li>Старший бухгалтер</li><li>Старший кассир</li><li>Финансовый директор</li><li>Финансовый менеджер</li><li>Экономист</li><li>Экономист по труду</li></ul></blockquote></div><li class="info">Высшие менеджеры компаний</li> 
            <div class="body"><blockquote><ul> 
        <li>Генеральный директор</li><li>Директор по качеству</li><li>Директор по логистике</li><li>Директор по маркетингу</li><li>Директор по персоналу (более 500 сотрудников)</li><li>Директор по развитию</li><li>Директор по строительству</li><li>Директор по эксплуатации</li><li>Директор ресторана/кафе</li><li>Директор филиала</li><li>Исполнительный директор</li><li>Коммерческий директор</li><li>Операционный директор розничной сети </li><li>Технический директор</li><li>Финансовый директор</li></ul></blockquote></div><li class="info">Геология, гидрология, геодезия</li> 
            <div class="body"><blockquote><ul> 
        <li>Геодезист</li><li>Главный геолог</li><li>Главный гидролог</li><li>Инженер-геолог</li><li>Инженер-гидролог</li><li>Инженер-гидрометеоролог</li><li>Инженер-картограф</li><li>Инженер-топограф</li><li>Рабочий-реечник (помощник геодезиста)</li></ul></blockquote></div><li class="info">Гостиницы и рестораны</li> 
            <div class="body"><blockquote><ul> 
        <li>Администратор зала</li><li>Бармен</li><li>Гардеробщик</li><li>Гладильщик</li><li>Горничная</li><li>Директор ресторана/кафе</li><li>Консьерж</li><li>Менеджер по сервису</li><li>Метрдотель</li><li>Носильщик</li><li>Официант</li><li>Портной</li><li>Портье</li><li>Рабочий по стирке и ремонту спецодежды</li><li>Су Шеф</li><li>Швейцар</li></ul></blockquote></div><li class="info">Железнодорожная логистика</li> 
            <div class="body"><blockquote><ul> 
        <li>Машинист вагоноопрокидывателя</li><li>Машинист тепловоза </li><li>Монтер пути </li><li>Осмотрщик-ремонтник вагонов </li><li>Помощник машиниста тепловоза</li><li>Помощник составителя поездов</li><li>Приемосдатчик груза и багажа </li><li>Слесарь по ремонту подвижного состава </li><li>Составитель поездов </li><li>Стропальщик</li><li>Такелажник </li></ul></blockquote></div><li class="info">Информационные технологии</li> 
            <div class="body"><blockquote><ul> 
        <li>Архитектор информационных систем</li><li>Бизнес-аналитик</li><li>Ведущий программист 1С</li><li>Ведущий проектировщик информационных систем</li><li>Инженер-программист</li><li>Начальник отдела информационных технологий</li><li>Программист 1С</li><li>Программист-стажер</li><li>Проектировщик информационных систем</li><li>Руководитель проекта в сфере информационных технологий</li><li>Системный администратор</li><li>Специалист по внедрению ПО</li><li>Старший программист</li><li>Тестер</li><li>Технический писатель</li><li>Установщик ПО</li><li>Эксперт по 1С</li></ul></blockquote></div><li class="info">Исследования и Разработки</li> 
            <div class="body"><blockquote><ul> 
        <li>Ведущий инженер-конструктор</li><li>Главный технолог</li><li>Дефектоскопист по ультразвуковому контролю</li><li>Дефектоскопист рентгено-гаммаграфирования </li><li>Заведующий лабораторией</li><li>Инженер - конструктор</li><li>Инженер по ремонту</li><li>Инженер-технолог</li><li>Инженер-химик</li><li>Инженер-электроник </li><li>Лаборант</li><li>Лаборант химического анализа</li><li>Начальник лаборатории металлов</li><li>Начальник химической лаборатории</li><li>Начальник электротехнической лаборатории</li><li>Технический редактор</li></ul></blockquote></div><li class="info">Корпоративные продажи</li> 
            <div class="body"><blockquote><ul> 
        <li>Администратор отдела продаж</li><li>Аналитик рынка</li><li>Коммерческий директор</li><li>Менеджер по городским продажам</li><li>Менеджер по ключевым клиентам</li><li>Менеджер по региональным продажам</li><li>Начальник отдела продаж</li><li>Оператор Call центра</li><li>Старший менеджер по городским продажам</li><li>Торговый представитель</li><li>Торговый супервайзер</li></ul></blockquote></div><li class="info">Логистика и закупки</li> 
            <div class="body"><blockquote><ul> 
        <li>Менеджер по закупкам</li><li>Менеджер по складской логистике</li><li>Менеджер по транспортной логистике</li><li>Начальник отдела материально-технического снабжения</li><li>Начальник отдела складской логистики</li><li>Начальник отдела транспортной логистики</li><li>Начальник таможенной группы</li><li>Руководитель товарного направления</li><li>Специалист по ВЭД</li></ul></blockquote></div><li class="info">Маркетинг, Реклама и PR</li> 
            <div class="body"><blockquote><ul> 
        <li>Аналитик рынка</li><li>Дизайнер</li><li>Директор по маркетингу</li><li>Мерчендайзер</li><li>Начальник отдела маркетинга и рекламы</li><li>Начальник отдела мерчендайзинга</li><li>Продукт-менеджер</li><li>Промоутер</li><li>Специалист по PR</li><li>Специалист по маркетингу</li></ul></blockquote></div><li class="info">Медиа</li> 
            <div class="body"><blockquote><ul> 
        <li>Арт директор</li><li>Верстальщик</li><li>Копирайтер</li><li>Креативный директор</li><li>Медиа-байер</li><li>Медиа-планер</li><li>Представитель клиентской службы</li><li>Руководитель клиентской службы</li></ul></blockquote></div><li class="info">Охрана и Безопасность</li> 
            <div class="body"><blockquote><ul> 
        <li>Водитель-телохранитель</li><li>Инкассатор</li><li>Контролер (охранник)</li><li>Контролер в торговом зале</li><li>Контролер КПП</li><li>Начальник службы безопасности</li><li>Сотрудник службы безопасности</li><li>Старший контролер</li><li>Сторож</li></ul></blockquote></div><li class="info">Персонал развития</li> 
            <div class="body"><blockquote><ul> 
        <li>Директор по развитию</li><li>Менеджер по развитию</li><li>Менеджер проекта</li></ul></blockquote></div><li class="info">Производство (руководство)</li> 
            <div class="body"><blockquote><ul> 
        <li>Главный агроном</li><li>Главный инженер</li><li>Главный инженер проекта (строительство)</li><li>Главный конструктор</li><li>Главный механик</li><li>Главный сварщик</li><li>Главный энергетик</li><li>Директор по эксплуатации</li><li>Заместитель главного инженера</li><li>Заместитель начальника цеха</li><li>Менеджер по подготовке производства</li><li>Начальник отдела качества</li><li>Начальник производства</li><li>Начальник смены</li><li>Начальник станции</li><li>Начальник участка</li><li>Технический директор</li></ul></blockquote></div><li class="info">Ремонт оборудования электростанций и сетей</li> 
            <div class="body"><blockquote><ul> 
        <li>Водолаз</li><li>Дефектоскопист по ультразвуковому контролю</li><li>Дефектоскопист рентгено-гаммаграфирования </li><li>Изолировщик на термоизоляции </li><li>Котлочист </li><li>Кровельщик</li><li>Маляр</li><li>Мастер</li><li>Регенераторщик отработанного масла </li><li>Слесарь по контрольно-измерительным приборам и автоматике </li><li>Слесарь по обслуживанию оборудования электростанции </li><li>Слесарь по обслуживанию тепловых сетей </li><li>Слесарь по ремонту гидротурбинного оборудования</li><li>Слесарь по ремонту оборудования котельных и пылеприготовительных цехов</li><li>Слесарь по ремонту оборудования топливоподачи </li><li>Слесарь по ремонту парогазотурбинного оборудования</li><li>Старший мастер по ремонту приборов и аппаратуры</li><li>Старший электромонтер по обслуживанию электрооборудования</li><li>Электромонтер диспетчерского оборудования и телеавтоматики</li><li>Электромонтер линейных сооружений телефонной связи</li><li>Электромонтер по испытаниям и измерениям</li><li>Электромонтер по обслуживанию подстанций</li><li>Электромонтер по обслуживанию электрооборудования</li><li>Электромонтер по ремонту аппаратуры, релейной защиты и автоматики</li><li>Электромонтер по ремонту вторичной коммутации и связи</li><li>Электромонтер по ремонту и монтажу кабельных линий</li><li>Электромонтер по ремонту и обслуживанию электрооборудования</li><li>Электромонтер устройств сигнализации, централизации, блокировки</li><li>Электросварщик ручной сварки </li><li>Электрослесарь по обслуживанию автоматики и средств измерений</li><li>Электрослесарь по ремонту и обслуживанию автоматики и средств измерений</li><li>Электрослесарь по ремонту оборудования распределительных устройств</li><li>Электрослесарь по ремонту электрических машин</li><li>Электрослесарь по ремонту электрооборудования</li></ul></blockquote></div><li class="info">Розничные продажи</li> 
            <div class="body"><blockquote><ul> 
        <li>Администратор торгового зала (непищевые продукты)</li><li>Администратор торгового зала (пищевые продукты)</li><li>Директор магазина</li><li>Директор супермаркета</li><li>Заведующий отделом (непищевые продукты)</li><li>Заведующий отделом (пищевые продукты)</li><li>Заместитель директора магазина</li><li>Кассир-операционист</li><li>Приемосдатчик</li><li>Продавец (непищевые продукты)</li><li>Продавец (пищевые продукты)</li><li>Продавец-кассир (непищевые продукты)</li><li>Продавец-кассир (пищевые продукты)</li><li>Старший продавец (непищевые продукты)</li><li>Старший продавец (пищевые продукты)</li></ul></blockquote></div><li class="info">Складская логистика</li> 
            <div class="body"><blockquote><ul> 
        <li>Бригадир грузчиков</li><li>Водитель автопогрузчика</li><li>Грузчик</li><li>Грузчик-комплектовщик</li><li>Делопроизводитель склада</li><li>Заместитель начальника склада</li><li>Кладовщик</li><li>Менеджер по складской логистике</li><li>Начальник склада</li><li>Старший кладовщик</li><li>Такелажник </li></ul></blockquote></div><li class="info">Строительство</li> 
            <div class="body"><blockquote><ul> 
        <li>Архитектор</li><li>Ведущий инженер</li><li>Геодезист</li><li>Главный архитектор проекта</li><li>Главный геолог</li><li>Главный гидролог</li><li>Главный инженер проекта (строительство)</li><li>Главный метролог</li><li>Главный сварщик</li><li>Директор по строительству</li><li>Директор по эксплуатации</li><li>Инеженер по метрологии</li><li>Инженер по комплектации</li><li>Инженер по надзору за строительством</li><li>Инженер по охране окружающей среды</li><li>Инженер по согласованию</li><li>Инженер ПТО</li><li>Инженер ПТО 1-ой категории</li><li>Инженер ПТО 2-ой категории</li><li>Инженер-геолог</li><li>Инженер-гидролог</li><li>Инженер-гидрометеоролог</li><li>Инженер-картограф</li><li>Инженер-сметчик</li><li>Инженер-топограф</li><li>Кровельщик</li><li>Маляр</li><li>Машинист бульдозера</li><li>Машинист крана</li><li>Машинист экскаватора </li><li>Наладчик КИПиА</li><li>Начальник геодезического отдела</li><li>Начальник отдела согласования</li><li>Начальник отдела стандартизации</li><li>Начальник проектно-технического отдела</li><li>Начальник производственно-технического отдела</li><li>Начальник СДО</li><li>Начальник тендерного отдела</li><li>Начальник экологического отдела</li><li>Огнеупорщик</li><li>Плотник-бетонщик</li><li>Производитель работ (прораб)</li><li>Рабочий по комплексному обслуживанию и ремонту зданий и сооружений </li><li>Рабочий-реечник (помощник геодезиста)</li><li>Руководитель проекта</li><li>Руководитель службы заказчика</li><li>Сметчик</li><li>Специалист тендерного отдела</li><li>Стропальщик</li><li>Техник по стандартизации</li><li>Техник-проектировщик</li><li>Технический директор</li><li>Технический консультант (строительство)</li><li>Электромонтажник</li></ul></blockquote></div><li class="info">Телекоммуникации и связь</li> 
            <div class="body"><blockquote><ul> 
        <li>Ведущий инженер отдела телекоммуникаций</li><li>Инженер (телекоммуникаций)</li><li>Начальник отдела проектирования</li><li>Начальник центра управления</li><li>Руководитель департамента (телекоммуникации)</li><li>Руководитель проекта (телекоммуникации)</li><li>Технический специалист проекта</li></ul></blockquote></div><li class="info">Технический персонал (непищевое производство)</li> 
            <div class="body"><blockquote><ul> 
        <li>Бригадир на производстве</li><li>Газорезчик </li><li>Дефектоскопист по ультразвуковому контролю</li><li>Дефектоскопист рентгено-гаммаграфирования </li><li>Жестянщик</li><li>Изолировщик на термоизоляции </li><li>Инженер</li><li>Инженер 1-ой категории</li><li>Инженер 2-ой категории</li><li>Инженер по автоматизированным системам управления производством </li><li>Инженер по качеству</li><li>Инженер по контрольно-измерительным приборам</li><li>Инженер по подготовке производства</li><li>Инженер по расчетам и режимам</li><li>Инженер по релейной защите и автоматике</li><li>Инженер по ремонту</li><li>Инженер СДТУ</li><li>Инженер-химик</li><li>Инженер-электроник </li><li>Контролер (Энергосбыта)</li><li>Контролер качества</li><li>Котлочист </li><li>Кровельщик</li><li>Лифтер </li><li>Маляр</li><li>Мастер</li><li>Мастер по ремонту</li><li>Машинист вагоноопрокидывателя</li><li>Машинист компрессора передвижного с двигателем внутреннего сгорания</li><li>Машинист компрессорных установок </li><li>Машинист котлов</li><li>Машинист крана</li><li>Машинист топливоподачи </li><li>Машинист экскаватора </li><li>Механик</li><li>Механик по производственному оборудованию</li><li>Монтажник</li><li>Наладчик</li><li>Начальник цеха</li><li>Огнеупорщик</li><li>Оператор очистных сооружений</li><li>Оператор технологического оборудования</li><li>Оператор холодильных установок</li><li>Оператор электронно-вычислительных машин</li><li>Планиметрист </li><li>Плотник</li><li>Подсобный рабочий</li><li>Рабочий зеленого строительства</li><li>Регенераторщик отработанного масла </li><li>Слесарь по контрольно-измерительным приборам и автоматике </li><li>Слесарь-ремонтник</li><li>Слесарь-сантехник</li><li>Сливщик-разливщик</li><li>Станочник широкого профиля</li><li>Старший мастер </li><li>Старший мастер по ремонту приборов и аппаратуры</li><li>Старший механик</li><li>Старший оператор электронно-вычислительных машин</li><li>Старший электромонтер по обслуживанию электрооборудования</li><li>Столяр</li><li>Такелажник </li><li>Техник </li><li>Токарь</li><li>Тракторист</li><li>Уборщик производственных и служебных помещений</li><li>Учетчик</li><li>Фрезеровщик</li><li>Штукатур</li><li>Электрик</li><li>Электрогазосварщик</li><li>Электромонтер диспетчерского оборудования и телеавтоматики</li><li>Электромонтер линейных сооружений телефонной связи</li><li>Электромонтер по испытаниям и измерениям</li><li>Электромонтер по обслуживанию электрооборудования</li><li>Электромонтер по ремонту аппаратуры, релейной защиты и автоматики</li><li>Электросварщик ручной сварки </li><li>Электрослесарь по ремонту и обслуживанию автоматики и средств измерений</li><li>Электрослесарь по ремонту оборудования распределительных устройств</li><li>Электрослесарь по ремонту электрических машин</li><li>Электрослесарь по ремонту электрооборудования</li></ul></blockquote></div><li class="info">Технический персонал (пищевое производство)</li> 
            <div class="body"><blockquote><ul> 
        <li>Кондитер</li><li>Маркировщик</li><li>Пекарь</li><li>Повар</li><li>Рабочий пищевого производства</li><li>Рубщик мяса</li><li>Фасовщик</li><li>Шеф-повар</li></ul></blockquote></div><li class="info">Транспортная логистика</li> 
            <div class="body"><blockquote><ul> 
        <li>Автоэлектрик</li><li>Водитель автомобиля </li><li>Водитель автомобиля, осуществляющего пассажироперевозки</li><li>Водитель грузового автомобиля</li><li>Водитель легкового автомобиля</li><li>Водитель-экспедитор на большегрузных автомобилях</li><li>Водитель-экспедитор на легковых и легковесных автомобилях</li><li>Дежурный по переезду </li><li>Диспетчер автомобильного транспорта</li><li>Инженер отдела безопасности дорожного движения</li><li>Инспектор по проведению профосмотра водителей автомобилей</li><li>Менеджер по транспортной логистике</li><li>Начальник отдела безопасности движения</li><li>Начальник отдела транспортной логистики</li><li>Начальник транспортно-хозяйственной службы</li><li>Приемосдатчик груза и багажа </li><li>Слесарь по ремонту автомобилей </li><li>Слесарь по ремонту дорожно-строительных машин и тракторов</li><li>Экспедитор по перевозке грузов</li></ul></blockquote></div><li class="info">Управление персоналом</li> 
            <div class="body"><blockquote><ul> 
        <li>Директор по персоналу (более 500 сотрудников)</li><li>Инженер по организации (нормированию) труда</li><li>Инженер по охране труда и эксплуатации</li><li>Инспектор по кадрам</li><li>Инспектор по охране труда и технике безопасности</li><li>Менеджер по персоналу (до 200 сотрудников)</li><li>Начальник отдела кадров</li><li>Начальник отдела охраны труда</li><li>Начальник отдела по работе с персоналом (от 200 до 500 сотрудников)</li><li>Начальник отдела труда и заработной платы</li><li>Руководитель отдела найма</li><li>Специалист по кадрам</li><li>Специалист по компенсациям и льготам</li><li>Специалист по обучению и развитию персонала</li><li>Специалист по подбору персонала</li><li>Специалист по социальной работе</li><li>Старший инспектор по охране труда и технике безопасности</li><li>Экономист по труду</li></ul></blockquote></div><li class="info">Фармацевтика</li> 
            <div class="body"><blockquote><ul> 
        <li>Заведующий аптекой</li><li>Заместитель заведующего аптекой</li><li>Провизор</li><li>Специалист по приемке товара</li><li>Фармацевт</li></ul></blockquote></div><li class="info">Эксплуатация недвижимости</li> 
            <div class="body"><blockquote><ul> 
        <li>Главный инженер по эксплуатации недвижимости</li><li>Инженер по организации эксплуатации и ремонту зданий и сооружений</li><li>Инженер по эксплуатации теплотехнического оборудования</li><li>Менеджер инвестиционного проекта</li><li>Менеджер объекта</li><li>Менеджер по клинингу</li><li>Начальник отдела жилой недвижимости</li><li>Начальник отдела клининга</li><li>Начальник отдела консалтинга</li><li>Начальник отдела оценки</li><li>Начальник отдела технического аудита</li><li>Рабочий по комплексному обслуживанию и ремонту зданий и сооружений </li><li>Руководитель службы эксплуатации недвижимости</li><li>Специалист отдела консалтинга</li><li>Специалист отдела оценки</li><li>Специалист отдела управления</li><li>Техник по эксплуатации недвижимости</li><li>Управляющий торговым центром</li></ul></blockquote></div><li class="info">Эксплуатация оборудования электростанций и сетей</li> 
            <div class="body"><blockquote><ul> 
        <li>Аккумуляторщик</li><li>Аппаратчик очистки сточных вод</li><li>Аппаратчик по приготовлению химреагентов</li><li>Аппаратчик химводоочистки (аппаратчик водоподготовительных установок)</li><li>Аппаратчик электролиза </li><li>Инженер по автоматизированным системам управления производством </li><li>Инженер по контрольно-измерительным приборам</li><li>Инженер по расчетам и режимам</li><li>Инженер по релейной защите и автоматике</li><li>Инженер по эксплуатации теплотехнического оборудования</li><li>Инженер СДТУ</li><li>Контролер (Энергосбыта)</li><li>Котлочист </li><li>Лифтер </li><li>Машинист береговых насосных станций</li><li>Машинист гидроагрегатов</li><li>Машинист компрессора передвижного с двигателем внутреннего сгорания</li><li>Машинист компрессорных установок </li><li>Машинист котлов</li><li>Машинист крана</li><li>Машинист насосных установок</li><li>Машинист паровых турбин</li><li>Машинист тепловоза </li><li>Машинист топливоподачи </li><li>Машинист центрального теплового щита управления котлами</li><li>Машинист центрального теплового щита управления паровыми турбинами</li><li>Машинист экскаватора </li><li>Машинист энергоблока</li><li>Машинист-обходчик по котельному оборудованию</li><li>Машинист-обходчик по турбинному оборудованию</li><li>Моторист по уборке оборудования</li><li>Начальник лаборатории металлов</li><li>Начальник станции</li><li>Начальник участка</li><li>Начальник химической лаборатории</li><li>Начальник электротехнической лаборатории</li><li>Обходчик гидросооружений</li><li>Оператор очистных сооружений</li><li>Оператор электронно-вычислительных машин</li><li>Регенераторщик отработанного масла </li><li>Слесарь по обслуживанию оборудования электростанции </li><li>Старший аппаратчик химводоочистки (аппаратчик водоподготовительных установок)</li><li>Старший инспектор по эксплуатации электростанций и предприятий сетей</li><li>Старший машинист гидроагрегатов</li><li>Старший машинист котельного оборудования </li><li>Старший машинист котлотурбинного цеха</li><li>Старший машинист насосных установок</li><li>Старший машинист турбинного отделения</li><li>Старший машинист энергоблока</li><li>Старший оператор электронно-вычислительных машин</li><li>Электромонтер главного щита управления</li><li>Электромонтер по испытаниям и измерениям</li><li>Электромонтер по ремонту и обслуживанию электрооборудования</li><li>Электромонтер по эксплуатации распределительных сетей</li><li>Электрослесарь по ремонту электрических машин</li></ul></blockquote></div><li class="info">Юридическая служба</li> 
            <div class="body"><blockquote><ul> 
        <li>Начальник юридического отдела</li><li>Юрист</li></ul></blockquote></div>
    </ul>
    </blockquote>
</div>
<li class="info">по компаниям, находящимся в разных городах России &raquo;</li>
<div class="body">
    <p>Список всех доступных городов:</p>
    <blockquote>
    <ul>
    <?php
$city_q=mysqli_query($link,"SELECT * from base_regions order by name");
while($row=mysqli_fetch_array($city_q))
{
echo("<li>".$row["name"]."</li>");
}
    ?>
    </ul>
    </blockquote>
</div>
<li class="info">по компаниям, относящимся к различным экономическим сферам деятельности &raquo;</li>
<div class="body">
    <p>Список всех доступных сфер деятельности:</p>
    <blockquote>
    <ul>
    <?php
$sphere_q=mysqli_query($link,"SELECT * from base_sphere order by name");
while($row=mysqli_fetch_array($sphere_q))
{
echo("<li>".$row["name"]."</li>");
}
    ?>
    </ul>
    </blockquote>
</div>

<li class="info">по компаниям с оборотами от сотен до тысяч миллионов рублей в год &raquo;</li>
<div class="body">
    <p>Интервалы оборотов компаний</p>
    <blockquote>
    <ul>
    <?php
$turnover_q=mysqli_query($link,"SELECT * from base_turnover order by id");
while($row=mysqli_fetch_array($turnover_q))
{
echo("<li>".$row["title"]." млн. руб. в год</li>");
}
    ?>
    </ul>
    </blockquote>
    </div>
<li class="info">по компаниям со штатом от десятков до тысяч человек &raquo;</li>
    <div class="body">
    <p>Интервалы значений количества человек в компаниях</p>
    <blockquote>
    <ul>
    <?php
$personal_q=mysqli_query($link,"SELECT * from base_personal order by id");
while($row=mysqli_fetch_array($personal_q))
{
echo("<li>".$row["title"]."</li>");
}
    ?>
    </ul>
    </blockquote>
    </div>
    </ul>