<?php
$page='';
$page.='

<div class="indiv">
<p>Заказ №: <b>'._ORDER.'</b></p>

<a class="contents" name="tit">&nbsp;</a>
<h1>Персональный отчет по заработной плате '._JOB_NAME_PARTITIVE.' '._CITY_NAME_PARTITIVE.'.</h1>

<ul>
<li><a href="#1" class="lk2">Оценка Вашей предполагаемой заработной платы &raquo;</a></li>
<li><a href="#2" class="lk2">Ваши персональные характеристики &raquo;</a></li>
<li><a href="#3" class="lk2">Как пользоваться отчетом &raquo;</a></li>
<li><a href="#4" class="lk2">Должностная инструкция &raquo;</a></li>
<li><a href="#5" class="lk2">Ваша заработная плата &raquo;</a></li>
<li><a href="#6" class="lk2">Ваша компенсация труда &raquo;</a></li>
<li><a href="#7" class="lk2">Из чего состоит Ваш компенсационный пакет? &raquo;</a></li>
<li><a href="#8" class="lk2">Технология подготовки отчета &raquo;</a></li>
<li><a href="#9" class="lk2">Структура выборки &raquo;</a></li>
<li><a href="#10" class="lk2">Глоссарий &raquo;</a></li>
<li><a href="#11" class="lk2">Советы по использованию отчета &raquo;</a></li>
</ul>

<a class="contents" name="1">&nbsp;</a>
<h2>Оценка Вашей предполагаемой заработной платы</h2>
<p>Заработная плата '._JOB_NAME_PARTITIVE.' '._CITY_NAME_PARTITIVE.' составляет: <strong>'._ZP25PRO.' р. – '._ZP75PRO.' р.</strong></p>
<table width="100%" border="0">
<tr>
    <td>
<p align="center"><b>Распределение заработной платы с учетом выбранных Вами факторов</b></p>
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="92" height="30" align="right" valign="middle">10%</td>
    <td width="98" height="30" align="right" valign="middle">25%</td>
    <td width="213" height="30" align="center" valign="middle">50%</td>
    <td width="83" height="30" align="left" valign="middle">75%</td>
    <td width="80" height="30" align="left" valign="middle">90%</td>
  </tr>
  <tr>
    <td height="178" colspan="5" align="center" valign="middle"><img src="/_img/graf_02.gif" width="564" height="178" /></td>
  </tr>
  <tr>
    <td width="92" height="30" align="right" valign="middle"><b>'._ZP10PRO.' р.</b></td>
    <td width="98" height="30" align="right" valign="middle"><b>'._ZP25PRO.' р.</b></td>
    <td width="213" height="30" align="center" valign="middle"><b>'._ZPMED.' р.</b></td>
    <td width="83" height="30" align="left" valign="middle"><b>'._ZP75PRO.' р.</b></td>
    <td width="80" height="30" align="left" valign="middle"><b>'._ZP90PRO.' р.</b></td>
   </tr>
</table>
<br>
<!--
  <table width="100%">
    <tr>
      <th>&nbsp;</th>
      <th>10-й процентиль</th>
      <th>25-й процентиль</th>
      <th>медиана</th>
      <th>среднее</th>
      <th>75-й процентиль</th>
      <th>90-й процентиль</th>
    </tr>
    <tr>
      <td>Заработная плата с учетом выбранных Вами факторов</td>
      <td>'._ZP10PRO.'</td>
      <td>'._ZP25PRO.'</td>
      <td>'._ZPMED.'</td>
      <td>'._ZPSRE.'</td>
      <td>'._ZP75PRO.'</td>
      <td>'._ZP90PRO.'</td>
    </tr>
  </table>
-->
    </td>
    <td valign="top">
<table class="data">
<tr>
<td width="50%" class="title">Выбранные факторы для формирования отчета:</th>
<td class="title_none"></td>
</tr>
<tr>
<th>Должность</th>
<td>'._JOB.'</td>
</tr>
<tr>
<th>Город</th>
<td>'._CITY.'</td>
</tr>
<tr>
<th>Сфера деятельности компании</th>
<td>'._SPHERE.'</td>
</tr>
</tr>
<tr>
<th>Количество сотрудников в компании</th>
<td>'._STAFF.'</td>
</tr>
</table>
    </td>
</tr>
</table>
<p>Все значения представлены в российских рублях <b>за вычетом НДФЛ</b>.</p>
<p>Все данные предоставлены порталом <a href="http://www.obzorzarplat.ru" target="_blank" class="lk1"><b>www.obzorzarplat.ru</b></a></p>

<div class="block_attention">
<h3 class="attention">Обратите внимание</h3>
<p>1. Выбирая должность, руководствуйтесь не столько названием, сколько описанием должностных обязанностей.</p>
<p>2. Под рыночным коридором понимается интервал значений заработной платы между 25-м и 75-м процентилями с учетом выбранных Вами
факторов (сфера деятельности компании, ее размер и географическое положение)</p>
<p>3. Не забывайте, что на Вашу заработную плату могут влиять также такие факторы, как трудовой стаж, Ваше образование и его
отношение к Вашей непосредственной работе, количество Ваших подчиненных и т.п.</p>
</div>
<br>
<div class="block_explanation">
<span class="explanation">Пояснения</span>
<ul>
<li><strong>25-й процентиль (синоним минимума)</strong> – возможное значение признака, ниже
которого расположено 25% результатов наблюдений</li>
<li><strong>Медиана</strong> – возможное значение признака, которое делит ранжированную
совокупность на две равные части</li>
<li><strong>Среднее значение заработной платы</strong> – отношение фонда
заработной платы к среднесписочной численности в целом по организации (сфере,
отрасли) и категориям работников. Вычисляется сложением всех наблюдений и делением на их число</li>
<li><strong>75-й процентиль (синоним максимума)</strong> – возможное значение признака, выше
которого расположено 25% результатов наблюдений</li>
</ul>
</div>
<div class="clear"></div>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="2">&nbsp;</a>
<h2>Ваши персональные характеристики</h2>
<p>Ваши персональные характеристики могут оказывать непосредственное влияние на размер и структуру Вашего компенсационного пакета.
Обратите внимание на требования к опыту и квалификации, предъявляемые к Вашей должности, и соотнесите их с Вашими данными.
</p>
<table class="data">
  <tr>
    <td width="50%" class="title">Персональные характеристики:</th>
    <td class="title_none"></td>
  </tr>
  <tr>
    <th>Имя</th>
    <td>'._FIO.'</td>
  </tr>
  <tr>
    <th>Ваше образование</th>
    <td>'._EDUCATION.'</td>
  </tr>
  <!--
  <tr>
    <th>Соответствие вашего образования вашей работе</th>
    <td>Работа по специальности</td>
  </tr>
  -->
  <tr>
    <th>Количество ваших подчиненных</th>
    <td>'._COLSUB.'</td>
  </tr>
  <tr>
    <th>Трудовой стаж</th>
    <td>'._EXPERIENCE.'</td>
  </tr>
</table>
<br>

<div class="block_attention">
<h3 class="attention">Обратите внимание</h3>
<p>Обратите внимание, прежде всего, на требования к опыту и квалификации, предъявляемые к Вашей должности,
и соотнесите их с Вашими характеристиками.
</p>
<p>Очень сложно определить, насколько сильно влияет каждый конкретный фактор на формирование Вашего компенсационного пакета.</p>
</div>
<br>
<div class="block_explanation">
<span class="explanation">Пояснения</span>
<ul>
<li><strong>Образование.</strong> Естественно предположить, что чем выше образование и чем сильнее оно
перекликается с Вашей непосредственной работой, тем выше может быть Ваша заработная плата. Также здесь необходимо
учитывать репутацию учебного заведения, в котором Вы учились.</li>
<li><strong>Ваш непосредственный начальник.</strong> Чем выше пост Вашего непосредственного начальника, тем, скорее всего,
Ваши решения будут быстрее проходить вертикаль управления (если это необходимо), тем быстрее Вы сможете получать результат от этого.</li>
<li><strong>Количество Ваших подчиненных.</strong> Чем большее количество людей работает под Вашим началом, тем выше может быть Ваша заработная плата.</li>
<li><strong>Трудовой стаж.</strong> Обычно трудовой стаж как показатель опыта человека положительно сказывается на размере заработной платы.</li>
</ul>
</div>
<div class="clear"></div>
<br>
<p>Ваши персональные характеристики могут оказывать непосредственное влияние на размер и структуру Вашего компенсационного пакета.
Именно они могут составлять Ваше отличие от нашего описания должности.
</p>

<p>Ваши персональные характеристики могут сделать Вас как более привлекательным для работодателя, так и наоборот.</p>

<p>Например, при наличии профилирующего образования и опыта работы в соответствующей сфере, скорее всего,
Вы можете рассчитывать на то, что Ваша заработная плата окажется выше среднего значения.
Собственно, верно и обратное утверждение.
</p>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="3">&nbsp;</a>
<h2>Как пользоваться отчетом</h2>

<p>Ваш отчет состоит из следующих частей:</p>
<ul>
<li>введенные Вами данные, на основе которых был сформирован отчет;
<li>описание структуры компенсационного пакета;
<li>сравнительная таблица по заработной плате;
<li>сравнительная таблица по компенсации труда;
<li>структура выборки;
<li>советы по использованию предоставленной информации;
<li>глоссарий, использованных в отчете терминов.
</ul>

<div class="block_attention">
<h3 class="attention">Обратите внимание</h3>
<p>Предоставленный Вам отчет содержит обобщенные данные о заработной плате и компенсации труда.
Не забывайте, что на Ваши конкретные цифры могут влиять такие факторы, как компенсационная политика Вашей компании,
Ваши личностные характеристики (например, умение договариваться, работать в команде и т.п.) и многие другие.</p>

<p>Источником данных являются <b>фактические выплаты</b> сотрудникам, занимающим
аналогичные должности в различных компаниях, удовлетворяющих описанию.</p>
</div>

<p>Первая часть отчета является описательной. Здесь Вы найдете информацию о структуре компенсационного пакета и возможных факторах, влияющих на его формирование.</p>
<p>Сравнительные таблицы являются, пожалуй, самой интересной частью отчета. В них данные представлены в виде статистического анализа выборки, включающей в себя 25-й и 75-й процентили, медианное и среднее значение заработной платы и компенсации труда.</p>
<p>Вы можете использовать предоставленную информацию по своему усмотрению с обязательным указанием источника данных (портал http://obzorzarplat.ru).</p>

<p>Наиболее подходящей в смысле адекватности данных является должность, описание которой
совпадает на <b>70%</b> с вашими должностными обязанностями, опытом, квалификацией.
</p>
<div class="clear"></div>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="4">&nbsp;</a>
<h2>Должностная инструкция</h2>

<table class="job_descript" border="1">
  <tr>
    <th>Другие названия должности:</th>
    <td>'._JOB_OTHER.'</td>
  </tr>
  <tr>
    <th>Подчиняется:</th>
    <td>'._JOB_PODCH.'</td>
  </tr>
  <tr>
    <th>Подчиненные:</th>
    <td>'._JOB_SUB.'</td>
  </tr>
  <tr>
    <th>Цель:</th>
    <td>'._JOB_CEL.'</td>
  </tr>
  <tr>
    <th>Задачи:</th>
    <td>'._JOB_ZAD.'</td>
  </tr>
  <tr>
    <th>Функции:</th>
    <td>'._JOB_FUNC.'</td>
  </tr>
  <tr>
    <th>Требования к опыту и квалификации:</th>
    <td>'._JOB_TREB.'</td>
  </tr>
</table>
<br>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="5">&nbsp;</a>
<h2>Ваша заработная плата</h2>

<p>В соответствии с проведенным анализом Ваша средняя заработная плата может составлять <b>'._ZPSRE.'</b> руб./мес.</p>

<p><strong>Заработная плата</strong> – совокупность вознаграждений, выплачиваемых сотруднику за исполнение трудовых обязанностей и достижение результатов.
Включает в себя <em>оклад, надбавки, доплаты, премии и бонусы</em>.
</p>
<p>Все значения представлены в российских рублях <b>за вычетом НДФЛ</b>.</p>

<p class="table_title">Таблица 1. Распределение заработной платы в зависимости от различных факторов.</p>

<table border="1" class="salary">
<thead>
  <tr class="gray">
    <td width="300">&nbsp;</td>
    <th>25-й процентиль</th>
    <th>Медиана</th>
    <th>Среднее</th>
    <th>75-й процентиль</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="left">Факторы не имеют значения</td>
    <td>'._ZP_1_25PRO.'</td>
    <td>'._ZP_1_MED.'</td>
    <td>'._ZP_1_SRE.'</td>
    <td>'._ZP_1_75PRO.'</td>
  </tr>
  <tr>
    <td class="left">Численность персонала: '._STAFF.';<br>
     Сфера деятельности: '._SPHERE.';<br>
      Город: '._CITY.'.</td>
    <td>'._ZP25PRO.'</td>
    <td>'._ZPMED.'</td>
    <td>'._ZPSRE.'</td>
    <td>'._ZP75PRO.'</td>
  </tr>
</tbody>
</table>
<br>
<div class="block_attention">
<h3 class="attention">Обратите внимание</h3>
<p>Ориентироваться лучше всего на значения заработной платы, попадающие в интервал между 25-м и 75-м
процентилями, так как именно здесь сосредоточены 50% полученных значений.</p>
</div>
<br>
<div class="block_explanation">
<span class="explanation">Пояснения</span>
<p>Распределение заработной платы представлено в таблице по следующим факторам:</p>
<ol>
<li>численность персонала;</li>
<li>сфера деятельности компании;</li>
<li>географическое местоположение компании (город).</li>
</ol>

<p>Наиболее интуитивно понятным показателем является среднее арифметическое значение заработной
платы, однако при сильных разбросах данных значение среднего может существенно колебаться из-за
экстремальных значений. Именно поэтому в таблице приводятся медианные значения, которые не
чувствительны к максимальным/минимальным значениям.</p>
</div>

<p>
Представленные в таблице значения заработной платы отражают ситуацию
не только по конкретной позиции в компании с определенными характеристиками, но и дают общее
представление о заработной плате по выбранной Вами должности вне зависимости от размера компании, ее
местоположения и размера штата.
</p>
<div class="clear"></div>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="6">&nbsp;</a>
<h2>Ваша компенсация труда</h2>
<p>В соответствии с проведенным анализом среднее значение компенсации труда составляет <b>'._ZP_COMP_SRE.'</b> руб./мес.</p>
<p><strong>Компенсация труда</strong> – это совокупность вознаграждений работнику за исполнение им трудовых обязанностей.
Включает в себя <em>оклад, надбавки, премии, бонусы и бенефиты</em>.
</p>
<p>Все значения представлены в российских рублях <b>за вычетом НДФЛ</b>.</p>

<p class="table_title">Таблица 2. Распределение компенсации труда в зависимости от различных факторов.</p>

<table border=1 class="salary">
<thead>
  <tr class="gray">
    <td width="300">&nbsp;</td>
    <th>25-й процентиль</th>
    <th>Медиана</th>
    <th>Среднее</th>
    <th>75-й процентиль</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="left">Факторы не имеют значения</td>
    <td>'._ZP_1_COMP_25PRO.'</td>
    <td>'._ZP_1_COMP_MED.'</td>
    <td>'._ZP_1_COMP_SRE.'</td>
    <td>'._ZP_1_COMP_75PRO.'</td>
  </tr>
  <tr>
    <td class="left">Численность персонала: '._STAFF.';<br>
     Сфера деятельности: '._SPHERE.';<br>
      Город: '._CITY.'.</td>
    <td>'._ZP_COMP_25PRO.'</td>
    <td>'._ZP_COMP_MED.'</td>
    <td>'._ZP_COMP_SRE.'</td>
    <td>'._ZP_COMP_75PRO.'</td>
  </tr>
</tbody>
</table>
<br>

<div class="block_attention">
<h3 class="attention">Обратите внимание</h3>
<p>Как правило, величина бенефита является переменной и во многом зависит от Ваших индивидуальных характеристик, вида бизнеса, системы мотиваций и др.</p>
</div>
<br>
<div class="block_explanation">
<span class="explanation">Пояснения</span>
<p>Компенсация труда дает более полное представление обо всех выплатах, полученных сотрудником (фактически эта величина представляет собой заработную плату с учетом всех бенефитов).</p>

<p>Примерами бенефитов являются:</p>
<ul>
<li>компенсации за сотовую и Интернет-связь;</li>
<li>различные варианты обеспечения питанием;</li>
<li>оплата проезда в общественном транспорте;</li>
<li>компенсация затрат на личный транспорт, используемый в служебных целях;</li>
<li>компенсация затраты на проведение мероприятий в честь общегосударственных, корпоративных и личных праздников сотрудника и других выплат.</li>
</ul>
</div>

<p><strong>Бенефиты </strong>– выплаты, получаемые работником в прямом или косвенном
виде в качестве компенсации затрат на эффективное обеспечение служебной деятельности.
</p>

<div class="clear"></div>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="7">&nbsp;</a>
<h2>Из чего состоит Ваш компенсационный пакет?</h2>

<p>Определимся с тем, из чего может состоять Ваш компенсационный пакет, что может влиять на его структуру и размер выплат.</p>

<p><strong>Компенсационный пакет</strong> – это совокупность вознаграждений работнику за исполнение им трудовых обязанностей.</p>

<p>Компенсационный пакет, как правило, состоит из следующих частей:</p>
<ol>
<li>оклада,</li>
<li>надбавок и доплат,</li>
<li>премий,</li>
<li>бонусов,</li>
<li>бенефитов.</li>
</ol>
<p>Основными причинами, лежащими в основе различий в компенсационных пакетах, являются:</p>
<ul>
<li>уровень требуемых знаний и профессиональных навыков,</li>
<li>сфера бизнеса,</li>
<li>масштаб бизнеса,</li>
<li>компенсационная политика компании,</li>
<li>географическое местоположение,</li>
<li>предложение труда и спрос,</li>
<li>прибыльность компании,</li>
<li>стабильность занятости,</li>
<li>стаж и производительность работника и т.д.</li>
</ul>
<p>Практика успешного управления показывает, что эффективность использования человеческих
ресурсов на предприятии зависит не столько от величины заработной платы, сколько от структуры компенсации труда.
Правильное управление структурой компенсации труда позволяет эффективно управлять персоналом по целям и результатам, влиять на текучесть персонала,
повышать уровень его профессиональной компетенции, мотивировать на решение индивидуальных и корпоративных задач.</p>

<div class="block_explanation">
<span class="explanation">Пояснения</span>
<ul>
<li><strong>Оклад</strong> – предусмотренное штатным расписанием ежемесячное вознаграждение персоналу за исполнение определенных функций должности.</li>
<li><strong>Надбавки и доплаты</strong> – выплаты за особый характер работ, выполнение работы за пределами нормальной продолжительности, за работу
в выходные и праздничные дни, за выполнение работ различной квалификации, за выслугу лет в компании, разъездной характер работ и т.п.
Могут носить обязательный (предусмотренный законами) и корпоративный (предусмотренный внутренней политикой компании) характер.</li>
<li><strong>Премии</strong> – периодические выплаты, получаемые за фактические результаты достижения целей должности.</li>
<li>Бонусы – дополнительное вознаграждение, премия, выплачиваемая работникам по результатам хозяйственной деятельности предприятия; не носит постоянного характера
и, как правило, не оговаривается в специальных соглашениях об оплате и условиях труда.</li>
<li><strong>Бенефиты</strong> – выплаты, получаемые работником в прямом или косвенном виде в качестве компенсации затрат на эффективное обеспечение служебной деятельности.</li>
</ul>
</div>
<div class="clear"></div>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="8">&nbsp;</a>
<h2>Технология подготовки отчета</h2>

<p>Все данные, предоставляемые порталом <a href="http://obzorzarplat.ru" class="lk1">obzorzarplat.ru</a>, тщательно проверяются и верифицируются перед использованием их для подготовки отчетов.</p>

<p>Анализ, представленный в отчете, поможет сориентироваться в рыночной оценке Вашей должности,
в том числе с учетом штата компании, ее сферы деятельности.
Полученный отчет позволит Вам уверенно вести переговоры при поиске работы, трудоустройстве и смене места работы.
</p>

<p><strong>Технология подготовки отчета.</strong></p>
<p style="text-align:center"><img src="/_orders/gr_03.gif"></p>

<p><strong>1. Источники данных.</strong>
<p>Источником данных для подготовки Отчетов являются внутренние ведомости компаний, заполненные формы для участников исследования, а также
результаты интервью компетентных лиц компании, отвечающих за политику выплат.</p>
<p><strong>2. Сбор данных.</strong></p>
<p>2.1. Исследовательская группа получает и анализирует должности компании-участника, после чего сопоставляет их с имеющимися в базе данных.</p>
<p>2.2. Следующим шагом становится верификация полученных данных и согласование с внутренним форматом базы данных.
Этот шаг помогает отсеять малоинформативную и искаженную информацию.</p>
<p>2.3. Обновления массива происходят ежемесячно по частям, чтобы показывать самые актуальные тенденции оплаты труда.</p>
<p><strong>3. Подготовка Отчетов</strong></p>
<p>3.1 При подготовке Отчетов используются математические методы обработки информации на основе разработанной математической модели.</p>

<div class="block_attention">
<h3 class="attention">Обратите внимание</h3>
<p>Напоминаем, что наиболее адекватным будет использование предоставленных данных в том случае, если описание выбранной Вами должности не
менее чем на <b>70%</b> совпадает с Вашими должностными обязанностями, опытом и квалификацией.
Не забывайте, что различия могут быть вызваны уникальными особенностями вашей компании, специфическими должностными функциями и пр.</p>
</div>

<div class="block_explanation">
<span class="explanation">Пояснения</span>
<ul>
<li>Источником всех данных, предоставляемых для Персонального Экспресс-Отчета является портал <a href="http://obzorzarplat.ru" class="lk1">obzorzarplat.ru</a>.
Все значения приведены в российских рублях <b>без учета НДФЛ</b>.</li>
<li>Типовые описания должностей разработаны на основе опыта предыдущих исследований и содержат в себе ключевые аспекты каждой должности.
Специалисты периодически вносят изменения в типовые описания для актуального отображения рыночной ситуации.</li>
</ul>
<p>Для правильного использования результатов Персонального Экспресс-Отчета внимательно прочитайте описание выбранной Вами должности.</p>
</div>
<div class="clear"></div>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="9">&nbsp;</a>
<h2>Структура выборки</h2>

<p>В отчете представлена структура выборки сотрудников компаний в зависимости от следующих факторов:</p>
<ul>
<li>сфера деятельности компании;</li>
<li>размер штата компании.</li>
</ul>

<p align="center"><strong>Структура выборки в зависимости от сферы деятельности компании.*</strong></p>
'._STRUC_SFER.'<br>

<p>*Сумма сотрудников в графе «Процент от общего числа сотрудников» не составляет 100%, поскольку один
сотрудник может работать в компании, функционирующей в нескольких сферах одновременно.</p>

<p align="center"><strong>Структура выборки в зависимости от размера штата компании.</strong></p>
'._STRUC_SHTAT.'<br>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="10">&nbsp;</a>
<h2>Глоссарий</h2>
<ul>
<li><strong>25-й процентиль (синоним минимума)</strong> – возможное значение признака, ниже которого расположено 25% результатов наблюдений</li>
<li><strong>75-й процентиль (синоним максимума)</strong> – возможное значение признака, выше которого расположено 25% результатов наблюдений</li>
<li><strong>Бенефиты </strong>– выплаты, получаемые работником в прямом или косвенном виде в качестве компенсации затрат на эффективное обеспечение служебной деятельности.</li>
<li>Бонусы – дополнительное вознаграждение, премия, выплачиваемая работникам по результатам хозяйственной деятельности предприятия; не носит постоянного характера
и, как правило, не оговаривается в специальных соглашениях об оплате и условиях труда.</li>
<li><strong>Компенсация труда </strong>– это совокупность вознаграждений работнику за исполнение им трудовых обязанностей. Включает в себя <em>оклад, надбавки, премии, бонусы и бенефиты</em>.</li>
<li><strong>Медиана</strong> – возможное значение признака, которое делит ранжированную совокупность на две равные части</li>
<li><strong>Надбавки и доплаты</strong> – выплаты за особый характер работ, выполнение работы за пределами нормальной продолжительности, за работу
в выходные и праздничные дни, за выполнение работ различной квалификации, за выслугу лет в компании, разъездной характер работ и т.п.
Могут носить обязательный (предусмотренный законами) и корпоративный (предусмотренный внутренней политикой компании) характер.</li>
<li><strong>Оклад</strong> – предусмотренное штатным расписанием ежемесячное вознаграждение персоналу за исполнение определенных функций должности.</li>
<li><strong>Премии</strong> – периодические выплаты, получаемые за фактические результаты достижения целей должности.</li>
<li><strong>Среднее значение заработной платы</strong> – отношение фонда заработной платы к среднесписочной численности в целом по организации (сфере,
отрасли) и категориям работников. Вычисляется сложением всех наблюдений и делением на их число</li>
</ul>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>

<a class="contents" name="11">&nbsp;</a>
<h2>Советы по использованию отчета</h2>
<ul>
<li>Вы можете использовать предоставленную информацию при ведении переговоров со своим работодателем о согласовании размера или структуры
вашего компенсационного пакета;</li>
<li>Если Вы хотите сменить работу, Вы всегда сможете сопоставить ваши зарплатные ожидания с актуальными значениями, представленными в таблицах;</li>
<li>Если Вы являетесь выпускником ВУЗа и только собираетесь искать работу, то представленная в отчете информация, безусловно,
поможет Вам сориентироваться на современном рынке;</li>
<li>Если Вы являетесь выпускником школы и только еще выбираете будущую профессию, то, возможно, одним из критериев выбора будет будущая зарплата.</li>
</ul>
<div class="up"><a href="#tit" class="lk2">Вверх &raquo;</a></div>
<p>Дата: <b>'.date("d.m.Y",strtotime($order_date)).'</b></p>
<hr>
<p>Все права защищены и охраняются законом<br />
 &copy; компания ООО &laquo;Ант-Менеджмент&raquo; 1996-2009<br />
Генеральный директор: Куприн Валерий Владимирович<br />
<b>Наш адрес:</b> г.Санкт-Петербург, Малый проспект В.О., д.54А, бизнес-центр "Гранат", офис 313<br />
<b>Телефон/ факс:</b> (812) 740-1811<br><br>
<b>Контактное лицо:</b><br>
Руководитель проекта &laquo;Компенсация труда в российских компаниях&raquo; - Николенко Сергей<br />
<b>e-mail:</b> tz@obzorzarplat.ru
</p>

</div><!--end indiv_report-->
';

//Запись в файл
$fullpath=$filedir.$filename_html;
$file = fopen ("$fullpath","w+");
fputs ( $file, $page);
fclose ($file);
?>